<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оберіть напругу підприємства:"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <Spinner
        android:id="@+id/enterpriseVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/shortCircuitKiloAmperage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Струм КЗ, кА" />

    <EditText
        android:id="@+id/fictitiousPowerOffTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фіктивний час вимикання струму, с" />

    <EditText
        android:id="@+id/transformerSubstationPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Потужність ТП, кВт*А" />

    <EditText
        android:id="@+id/calculatedLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Розрахункове навантаження, кВт*А" />

    <EditText
        android:id="@+id/maxLoadTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Час використання максимального навантаження, год/рік" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Розрахувати" />

<!--    <TextView-->
<!--        android:id="@+id/cable"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Кабель:"-->
<!--        android:textStyle="bold"-->
<!--        android:paddingTop="16dp"-->
<!--        android:textSize="16sp" />-->

    <TextView
        android:id="@+id/minimalCableSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cableSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


</LinearLayout>
