<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Оберіть номінальну напругу ступені:"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"/>

    <Spinner
        android:id="@+id/nominalVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/shortCircuitPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Потужність КЗ, МВ·А" />

    <EditText
        android:id="@+id/transformerPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номінальна потужність трансформатора, МВ·А" />

    <EditText
        android:id="@+id/transformerVoltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Напруга КЗ трансформатора, %" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Розрахувати" />

    <TextView
        android:id="@+id/systemResistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/transformerResistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalResistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/shortCircuitCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>